[black]

[flake8]
# errors which clash with black
ignore=E203,E266,E501,W503,E302
max-complexity=18
select=B,C,E,F,W,T4

[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[mypy]
files=suppliers_payments_service,tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests/